<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' inline='true' name='federated.027mq7q1613vo415q0mxo1dxo25p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qvc_data_q1' name='textscan.0roq0151r2kk5e14c9mo70591iwm'>
            <connection class='textscan' directory='D:/UNCC/19Su2_DSBA 6211 (Advanced Business Analytics)/DSBA_6211_Group_Project_QVC/_Tableau/data_Tableau' filename='qvc_data_q1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='state_info_update' name='textscan.1t3c2ad1qgrd6r1ex2ncb1qlphu5'>
            <connection class='textscan' directory='D:/UNCC/19Su2_DSBA 6211 (Advanced Business Analytics)/DSBA_6211_Group_Project_QVC/_Tableau/data_Tableau' filename='state_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[qvc_data_q1.csv].[state_dest]' />
              <expression op='[state_info.csv].[Abb]' />
            </expression>
          </clause>
          <relation connection='textscan.1t3c2ad1qgrd6r1ex2ncb1qlphu5' name='qvc_data_q1.csv' table='[qvc_data_q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Sales_Order_Nbr' ordinal='0' />
              <column datatype='string' name='Party_Id' ordinal='1' />
              <column datatype='real' name='Total_Line_Amt' ordinal='2' />
              <column datatype='string' name='Merchandise_Dept_Desc' ordinal='3' />
              <column datatype='string' name='Source_Ship_Warehouse_Nbr' ordinal='4' />
              <column datatype='string' name='city_distctr' ordinal='5' />
              <column datatype='string' name='state_distctr' ordinal='6' />
              <column datatype='integer' name='zip_distctr' ordinal='7' />
              <column datatype='real' name='lat_distctr' ordinal='8' />
              <column datatype='real' name='lon_distctr' ordinal='9' />
              <column datatype='string' name='city_dest' ordinal='10' />
              <column datatype='string' name='state_dest' ordinal='11' />
              <column datatype='integer' name='zip_dest' ordinal='12' />
              <column datatype='real' name='lat_dest' ordinal='13' />
              <column datatype='real' name='lon_dest' ordinal='14' />
              <column datatype='integer' name='fips_dest' ordinal='15' />
              <column datatype='integer' name='Fulfillment_Days' ordinal='16' />
              <column datatype='integer' name='Distance' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1t3c2ad1qgrd6r1ex2ncb1qlphu5' name='state_info.csv' table='[state_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Abb' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='state_code' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='integer' name='POPESTIMATE2018' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_Order_Nbr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party_Id]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Line_Amt]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise_Dept_Desc]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Ship_Warehouse_Nbr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfillment_Days]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abb]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2018]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Labels' datatype='real' name='[Calculation_1462543993875296273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(SUM([Total_Line_Amt])) &lt;= 5 THEN &#13;&#10;(SUM([Total_Line_Amt]) / TOTAL(sum([Total_Line_Amt])))*100&#13;&#10; END'>
          <table-calc ordering-field='[federated.027mq7q1613vo415q0mxo1dxo25p].[state_dest]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Delta Sales' datatype='boolean' name='[Calculation_685673059473309706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total_Line_Amt])-0.43 * AVG([POPESTIMATE2018]) &gt; 0' />
      </column>
      <column caption='Fulfillment Days' datatype='integer' name='[Fulfillment_Days]' role='measure' type='quantitative' />
      <column caption='Merchandise Dept Desc' datatype='string' name='[Merchandise_Dept_Desc]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
      <column caption='Party Id' datatype='string' name='[Party_Id]' role='dimension' type='nominal' />
      <column caption='Sales Order Nbr' datatype='string' name='[Sales_Order_Nbr]' role='dimension' type='nominal' />
      <column caption='Source Ship Warehouse Nbr' datatype='string' name='[Source_Ship_Warehouse_Nbr]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='measure' type='quantitative' />
      <column caption='City Dest' datatype='string' name='[city_dest]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Distctr' datatype='string' name='[city_distctr]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fips Dest' datatype='integer' name='[fips_dest]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Dest' datatype='real' name='[lat_dest]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Distctr' datatype='real' name='[lat_distctr]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Dest' datatype='real' name='[lon_dest]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Distctr' datatype='real' name='[lon_distctr]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column caption='State Dest' datatype='string' name='[state_dest]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Distctr' datatype='string' name='[state_distctr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip Dest' datatype='integer' default-format='*00000' name='[zip_dest]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Distctr' datatype='integer' default-format='*00000' name='[zip_distctr]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_685673059473309706]' derivation='User' name='[usr:Calculation_685673059473309706:nk]' pivot='key' type='nominal' />
      <group caption='Top 5' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM([Total_Line_Amt]) - 4.3e-1  * AVG([POPESTIMATE2018])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom 5' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 5 (copy)]' function='reference' />
          <groupfilter field='[Set 1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom 5' name='[Top 5 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM([Total_Line_Amt]) - 4.3e-1  * AVG([POPESTIMATE2018])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, Countyfp' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.47561' group-percentage='0.105691' measure-ordering='alphabetic' measure-percentage='0.418699' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column caption='Top N Labels' datatype='real' name='[Calculation_1462543993875296273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(SUM([Total_Line_Amt])) &lt;= 5 THEN &#13;&#10;(SUM([Total_Line_Amt]) / TOTAL(sum([Total_Line_Amt])))*100&#13;&#10; END'>
                <table-calc ordering-field='[federated.027mq7q1613vo415q0mxo1dxo25p].[state_dest]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Fulfillment Days' datatype='integer' name='[Fulfillment_Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column caption='Sales Order Nbr' datatype='string' name='[Sales_Order_Nbr]' role='dimension' type='nominal' />
            <column caption='Source Ship Warehouse Nbr' datatype='string' name='[Source_Ship_Warehouse_Nbr]' role='dimension' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='measure' type='quantitative' />
            <column-instance column='[lat_dest]' derivation='Avg' name='[avg:lat_dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat_distctr]' derivation='Avg' name='[avg:lat_distctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_dest]' derivation='Avg' name='[avg:lon_dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_distctr]' derivation='Avg' name='[avg:lon_distctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Order_Nbr]' derivation='Count' name='[cnt:Sales_Order_Nbr:qk]' pivot='key' type='quantitative' />
            <column caption='Fips Dest' datatype='integer' name='[fips_dest]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat Dest' datatype='real' name='[lat_dest]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat Distctr' datatype='real' name='[lat_distctr]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon Dest' datatype='real' name='[lon_dest]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon Distctr' datatype='real' name='[lon_distctr]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Sales_Order_Nbr]' derivation='None' name='[none:Sales_Order_Nbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_Ship_Warehouse_Nbr]' derivation='None' name='[none:Source_Ship_Warehouse_Nbr:nk]' pivot='key' type='nominal' />
            <column caption='State Dest' datatype='string' name='[state_dest]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulfillment_Days]' derivation='Sum' name='[sum:Fulfillment_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2018]' derivation='Sum' name='[sum:POPESTIMATE2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Line_Amt]' derivation='Sum' name='[sum:Total_Line_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fips_dest]' derivation='Sum' name='[sum:fips_dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1462543993875296273]' derivation='User' name='[usr:Calculation_1462543993875296273:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.027mq7q1613vo415q0mxo1dxo25p].[state_dest]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[cnt:Sales_Order_Nbr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.027mq7q1613vo415q0mxo1dxo25p].[none:Source_Ship_Warehouse_Nbr:nk] * [federated.027mq7q1613vo415q0mxo1dxo25p].[Multiple Values])</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Sales_Order_Nbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_state_points'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column caption='Sales Order Nbr' datatype='string' name='[Sales_Order_Nbr]' role='dimension' type='nominal' />
            <column caption='Source Ship Warehouse Nbr' datatype='string' name='[Source_Ship_Warehouse_Nbr]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='measure' type='quantitative' />
            <column-instance column='[lat_distctr]' derivation='Avg' name='[avg:lat_distctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_distctr]' derivation='Avg' name='[avg:lon_distctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Order_Nbr]' derivation='Count' name='[cnt:Sales_Order_Nbr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Order_Nbr]' derivation='CountD' name='[ctd:Sales_Order_Nbr:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat Distctr' datatype='real' name='[lat_distctr]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon Distctr' datatype='real' name='[lon_distctr]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Source_Ship_Warehouse_Nbr]' derivation='None' name='[none:Source_Ship_Warehouse_Nbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Line_Amt]' derivation='Sum' name='[sum:Total_Line_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</column>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Line Amt:&#9;</run>
                <run bold='true'>&lt;[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Source Ship Warehouse Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Source_Ship_Warehouse_Nbr:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]' />
              <geometry column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Line Amt:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Source Ship Warehouse Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Source_Ship_Warehouse_Nbr:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.027mq7q1613vo415q0mxo1dxo25p].[ctd:Sales_Order_Nbr:qk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:lat_distctr:qk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:lon_distctr:qk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Source_Ship_Warehouse_Nbr:nk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[cnt:Sales_Order_Nbr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</rows>
        <cols>([federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)] + [federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='map_states'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column caption='Top N Labels' datatype='real' name='[Calculation_1462543993875296273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(SUM([Total_Line_Amt])) &lt;= 5 THEN &#13;&#10;(SUM([Total_Line_Amt]) / TOTAL(sum([Total_Line_Amt])))*100&#13;&#10; END'>
                <table-calc ordering-field='[federated.027mq7q1613vo415q0mxo1dxo25p].[state_dest]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Line_Amt]' derivation='Sum' name='[pcto:sum:Total_Line_Amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.027mq7q1613vo415q0mxo1dxo25p].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State Dest' datatype='string' name='[state_dest]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Line_Amt]' derivation='Sum' name='[sum:Total_Line_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1462543993875296273]' derivation='User' name='[usr:Calculation_1462543993875296273:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.027mq7q1613vo415q0mxo1dxo25p].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1462543993875296273]' derivation='User' name='[usr:Calculation_1462543993875296273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</column>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]' />
              <geometry column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Geometry (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[pcto:sum:Total_Line_Amt:qk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_1462543993875296273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>8893723.3000000343</value>
                <value>&quot;MULTIPOLYGON(((-87.4483 30.5131,-87.4087 30.5837,-87.3942 30.6417,-87.407 30.6752,-87.5303 30.7414,-87.5449 30.7783,-87.6005 30.8206,-87.6349 30.8659,-87.5891 30.9636,-87.5989 30.9975,-87.1626 30.9991,-86.7859 30.997,-86.6883 30.9945,-86.035 30.9933,-85.4983 30.9969,-85.2436 31.0009,-85.0024 31.0007,-84.9836 30.936,-84.9425 30.8885,-84.9257 30.8438,-84.9368 30.8185,-84.9111 30.7512,-84.8647 30.7115,-84.3807 30.69,-84.0075 30.6721,-83.3571 30.6373,-82.4598 30.5843,-82.2147 30.5685,-82.2403 30.538,-82.2012 30.4852,-82.2108 30.4255,-82.1653 30.3578,-82.1051 30.3688,-82.0499 30.3624,-82.0373 30.3717,-82.04 30.4367,-82.0169 30.4751,-82.0055 30.5634,-82.0484 30.6542,-82.0368 30.7544,-82.0237 30.7833,-81.981 30.777,-81.9639 30.8181,-81.9049 30.8283,-81.8828 30.8008,-81.7685 30.777,-81.7192 30.7446,-81.5387 30.7087,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3911 25.1923,-80.3542 25.2033,-80.3343 25.2403,-80.3326 25.2857,-80.2679 25.3309,-80.2809 25.2951,-80.3677 25.1673,-80.3716 25.1369,-80.3998 25.1085,-80.4287 25.1152,-80.4618 25.1606,-80.4428 25.1852,-80.466 25.212,-80.4953 25.1995,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.2553 26.999,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.0486 29.3791,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131),(-80.4375 25.1967,-80.4541 25.1535,-80.4043 25.1387,-80.384 25.1677,-80.4111 25.1917,-80.4431 25.2443,-80.463 25.2187,-80.4375 25.1967),(-81.6308 29.6882,-81.5771 29.7192,-81.5748 29.7295,-81.6308 29.6882),(-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-81.3926 24.7435,-81.3905 24.7322,-81.3491 24.7033,-81.3695 24.6637,-81.4008 24.7221,-81.3926 24.7435)),((-81.4034 24.6666,-81.4163 24.6939,-81.4254 24.6883,-81.4342 24.7091,-81.454 24.722,-81.4499 24.7458,-81.4195 24.6933,-81.4095 24.6999,-81.4034 24.6666)),((-81.5058 24.7015,-81.4785 24.6816,-81.497 24.6652,-81.5213 24.6704,-81.5058 24.7015)),((-81.6756 24.604,-81.6684 24.5692,-81.6851 24.5587,-81.7188 24.5586,-81.6756 24.604)),((-81.7389 24.5897,-81.7337 24.5582,-81.7846 24.5472,-81.7984 24.5647,-81.7507 24.5726,-81.7389 24.5897)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-86.9195 30.3747,-86.8 30.3929,-86.8003 30.3869,-86.9195 30.3747)))&quot;</value>
                <value>28.420000000000002</value>
                <value>-81.549999999999997</value>
                <value>0.055665778965609279</value>
                <value>8893723.3000000343</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.504854' y='0.979798' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Geometry (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_1462543993875296273:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>12507680.839999745</value>
                <value>&quot;MULTIPOLYGON(((-73.9527 40.7393,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.4638 40.8588,-73.497 40.9234,-73.3742 40.8926,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3176 41.1394,-72.4689 41.0032,-72.6177 40.9057,-72.4984 40.895,-72.3665 40.9957,-72.2486 41.0129,-72.1605 41.0538,-72.0961 40.9914,-71.9695 41.0406,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.4858 40.8835,-72.6368 40.795,-72.7244 40.8099,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5447 40.6456,-73.7381 40.5946,-73.7667 40.6204,-73.7437 40.6379,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-73.9527 40.7393)),((-72.3242 41.1012,-72.2778 41.0365,-72.3731 41.0515,-72.3242 41.1012)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9781 40.7105,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
                <value>7.828552491753471</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.539063' y='0.455446' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='map_states _percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column caption='Top N Labels' datatype='real' name='[Calculation_1462543993875296273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(SUM([Total_Line_Amt])) &lt;= 5 THEN &#13;&#10;(SUM([Total_Line_Amt]) / TOTAL(sum([Total_Line_Amt])))*100&#13;&#10; END'>
                <table-calc ordering-field='[federated.027mq7q1613vo415q0mxo1dxo25p].[state_dest]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Line_Amt]' derivation='Sum' name='[pcto:sum:Total_Line_Amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.027mq7q1613vo415q0mxo1dxo25p].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State Dest' datatype='string' name='[state_dest]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Line_Amt]' derivation='Sum' name='[sum:Total_Line_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1462543993875296273]' derivation='User' name='[usr:Calculation_1462543993875296273:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.027mq7q1613vo415q0mxo1dxo25p].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1462543993875296273]' derivation='User' name='[usr:Calculation_1462543993875296273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</column>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]' />
              <text column='[federated.027mq7q1613vo415q0mxo1dxo25p].[pcto:sum:Total_Line_Amt:qk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]' />
              <geometry column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Geometry (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[pcto:sum:Total_Line_Amt:qk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_1462543993875296273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>8893723.3000000343</value>
                <value>&quot;MULTIPOLYGON(((-87.4483 30.5131,-87.4087 30.5837,-87.3942 30.6417,-87.407 30.6752,-87.5303 30.7414,-87.5449 30.7783,-87.6005 30.8206,-87.6349 30.8659,-87.5891 30.9636,-87.5989 30.9975,-87.1626 30.9991,-86.7859 30.997,-86.6883 30.9945,-86.035 30.9933,-85.4983 30.9969,-85.2436 31.0009,-85.0024 31.0007,-84.9836 30.936,-84.9425 30.8885,-84.9257 30.8438,-84.9368 30.8185,-84.9111 30.7512,-84.8647 30.7115,-84.3807 30.69,-84.0075 30.6721,-83.3571 30.6373,-82.4598 30.5843,-82.2147 30.5685,-82.2403 30.538,-82.2012 30.4852,-82.2108 30.4255,-82.1653 30.3578,-82.1051 30.3688,-82.0499 30.3624,-82.0373 30.3717,-82.04 30.4367,-82.0169 30.4751,-82.0055 30.5634,-82.0484 30.6542,-82.0368 30.7544,-82.0237 30.7833,-81.981 30.777,-81.9639 30.8181,-81.9049 30.8283,-81.8828 30.8008,-81.7685 30.777,-81.7192 30.7446,-81.5387 30.7087,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3911 25.1923,-80.3542 25.2033,-80.3343 25.2403,-80.3326 25.2857,-80.2679 25.3309,-80.2809 25.2951,-80.3677 25.1673,-80.3716 25.1369,-80.3998 25.1085,-80.4287 25.1152,-80.4618 25.1606,-80.4428 25.1852,-80.466 25.212,-80.4953 25.1995,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.2553 26.999,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.0486 29.3791,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131),(-80.4375 25.1967,-80.4541 25.1535,-80.4043 25.1387,-80.384 25.1677,-80.4111 25.1917,-80.4431 25.2443,-80.463 25.2187,-80.4375 25.1967),(-81.6308 29.6882,-81.5771 29.7192,-81.5748 29.7295,-81.6308 29.6882),(-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-81.3926 24.7435,-81.3905 24.7322,-81.3491 24.7033,-81.3695 24.6637,-81.4008 24.7221,-81.3926 24.7435)),((-81.4034 24.6666,-81.4163 24.6939,-81.4254 24.6883,-81.4342 24.7091,-81.454 24.722,-81.4499 24.7458,-81.4195 24.6933,-81.4095 24.6999,-81.4034 24.6666)),((-81.5058 24.7015,-81.4785 24.6816,-81.497 24.6652,-81.5213 24.6704,-81.5058 24.7015)),((-81.6756 24.604,-81.6684 24.5692,-81.6851 24.5587,-81.7188 24.5586,-81.6756 24.604)),((-81.7389 24.5897,-81.7337 24.5582,-81.7846 24.5472,-81.7984 24.5647,-81.7507 24.5726,-81.7389 24.5897)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-86.9195 30.3747,-86.8 30.3929,-86.8003 30.3869,-86.9195 30.3747)))&quot;</value>
                <value>28.420000000000002</value>
                <value>-81.549999999999997</value>
                <value>0.055665778965609279</value>
                <value>8893723.3000000343</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.554913' y='0.909639' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Geometry (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_1462543993875296273:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>12507680.839999745</value>
                <value>&quot;MULTIPOLYGON(((-73.9527 40.7393,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.4638 40.8588,-73.497 40.9234,-73.3742 40.8926,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3176 41.1394,-72.4689 41.0032,-72.6177 40.9057,-72.4984 40.895,-72.3665 40.9957,-72.2486 41.0129,-72.1605 41.0538,-72.0961 40.9914,-71.9695 41.0406,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.4858 40.8835,-72.6368 40.795,-72.7244 40.8099,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5447 40.6456,-73.7381 40.5946,-73.7667 40.6204,-73.7437 40.6379,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-73.9527 40.7393)),((-72.3242 41.1012,-72.2778 41.0365,-72.3731 41.0515,-72.3242 41.1012)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9781 40.7105,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
                <value>7.828552491753471</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.539063' y='0.455446' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Geometry (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Latitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[Longitude (generated)]</field>
                  <field>[federated.027mq7q1613vo415q0mxo1dxo25p].[pcto:sum:Total_Line_Amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hawaii&quot;</value>
                <value>437768.74999999988</value>
                <value>&quot;MULTIPOLYGON(((-155.6808 18.9107,-155.7976 19.0105,-155.879 19.0339,-155.9188 19.119,-155.8841 19.3327,-155.9507 19.487,-155.9665 19.5805,-156.0616 19.7274,-155.9801 19.8428,-155.9205 19.8564,-155.8324 19.973,-155.8254 20.0325,-155.8835 20.1054,-155.9044 20.1961,-155.8663 20.2664,-155.7531 20.2356,-155.5871 20.119,-155.5561 20.1287,-155.2799 20.019,-155.1408 19.9172,-155.0816 19.8463,-155.0879 19.7277,-155.0035 19.7363,-154.9828 19.6437,-154.8068 19.5198,-154.8198 19.48,-154.9721 19.3497,-155.1312 19.2732,-155.3013 19.2587,-155.5104 19.1296,-155.5992 18.9684,-155.6808 18.9107)),((-156.6016 21.0313,-156.5257 20.9852,-156.4734 20.8911,-156.321 20.9463,-156.2389 20.9347,-156.1069 20.8231,-156.0084 20.7969,-155.9883 20.7078,-156.0454 20.6534,-156.2005 20.6272,-156.3002 20.5827,-156.4412 20.6046,-156.4611 20.7781,-156.627 20.8126,-156.6923 20.9471,-156.6016 21.0313)),((-156.5735 20.6039,-156.5514 20.5335,-156.679 20.5029,-156.6779 20.5545,-156.5735 20.6039)),((-157.0116 21.1824,-156.9668 21.214,-156.9144 21.1673,-156.7101 21.1584,-156.8021 21.0671,-156.8751 21.0469,-157.0763 21.1027,-157.2478 21.0868,-157.3109 21.1021,-157.2603 21.2176,-157.0116 21.1824)),((-156.9859 20.9286,-156.8951 20.9124,-156.8062 20.8066,-156.8361 20.7608,-156.9639 20.7316,-157.0569 20.9102,-156.9859 20.9286)),((-157.9832 21.712,-157.9328 21.6739,-157.8374 21.4581,-157.7813 21.4112,-157.7636 21.4627,-157.6509 21.2989,-157.7963 21.2573,-157.9819 21.3159,-158.1109 21.2995,-158.136 21.3688,-158.2797 21.5733,-158.1165 21.5839,-157.9832 21.712)),((-159.4018 22.2324,-159.2959 22.148,-159.3339 22.05,-159.3299 21.9612,-159.4444 21.8683,-159.6047 21.8927,-159.669 21.9538,-159.7573 21.9782,-159.7838 22.0652,-159.7308 22.1397,-159.582 22.2231,-159.4018 22.2324)),((-160.0914 22.0048,-160.0556 21.9958,-160.0735 21.8969,-160.1608 21.8628,-160.2028 21.7885,-160.229 21.8851,-160.0914 22.0048)))&quot;</value>
                <value>20.789999999999999</value>
                <value>-156.34</value>
                <value>0.0027399928751494843</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.884354' y='0.182292' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
