<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Labels' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' inline='true' name='federated.027mq7q1613vo415q0mxo1dxo25p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qvc_data_q1' name='textscan.0roq0151r2kk5e14c9mo70591iwm'>
            <connection class='textscan' directory='D:/UNCC/19Su2_DSBA 6211 (Advanced Business Analytics)/DSBA_6211_Group_Project_QVC/_Tableau/data_Tableau' filename='state_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='state_info_update' name='textscan.1t3c2ad1qgrd6r1ex2ncb1qlphu5'>
            <connection class='textscan' directory='D:/UNCC/19Su2_DSBA 6211 (Advanced Business Analytics)/DSBA_6211_Group_Project_QVC/_Tableau/data_Tableau' filename='state_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[qvc_data_q1.csv].[state_dest]' />
              <expression op='[state_info.csv].[Abb]' />
            </expression>
          </clause>
          <relation connection='textscan.1t3c2ad1qgrd6r1ex2ncb1qlphu5' name='qvc_data_q1.csv' table='[qvc_data_q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Sales_Order_Nbr' ordinal='0' />
              <column datatype='string' name='Party_Id' ordinal='1' />
              <column datatype='real' name='Total_Line_Amt' ordinal='2' />
              <column datatype='string' name='Merchandise_Dept_Desc' ordinal='3' />
              <column datatype='string' name='Source_Ship_Warehouse_Nbr' ordinal='4' />
              <column datatype='string' name='city_distctr' ordinal='5' />
              <column datatype='string' name='state_distctr' ordinal='6' />
              <column datatype='integer' name='zip_distctr' ordinal='7' />
              <column datatype='real' name='lat_distctr' ordinal='8' />
              <column datatype='real' name='lon_distctr' ordinal='9' />
              <column datatype='string' name='city_dest' ordinal='10' />
              <column datatype='string' name='state_dest' ordinal='11' />
              <column datatype='integer' name='zip_dest' ordinal='12' />
              <column datatype='real' name='lat_dest' ordinal='13' />
              <column datatype='real' name='lon_dest' ordinal='14' />
              <column datatype='string' name='fips_dest' ordinal='15' />
              <column datatype='integer' name='Fulfillment_Days' ordinal='16' />
              <column datatype='integer' name='Distance' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0roq0151r2kk5e14c9mo70591iwm' name='state_info.csv' table='[state_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Abb' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='state_code' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='integer' name='POPESTIMATE2018' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_Order_Nbr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party_Id]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Line_Amt]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise_Dept_Desc]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Ship_Warehouse_Nbr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_distctr]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_dest]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfillment_Days]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[qvc_data_q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abb]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2018]</local-name>
            <parent-name>[state_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Labels' datatype='integer' name='[Calculation_1462543993875296273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(SUM([Total_Line_Amt])) &lt;= 5 THEN RANK(SUM([Total_Line_Amt])) ELSE  0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delta Sales' datatype='boolean' name='[Calculation_685673059473309706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total_Line_Amt])-0.4212 * AVG([POPESTIMATE2018]) &gt; 0' />
      </column>
      <column caption='Fulfillment Days' datatype='integer' name='[Fulfillment_Days]' role='measure' type='quantitative' />
      <column caption='Merchandise Dept Desc' datatype='string' name='[Merchandise_Dept_Desc]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
      <column caption='Party Id' datatype='string' name='[Party_Id]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Order Nbr' datatype='string' name='[Sales_Order_Nbr]' role='dimension' type='nominal' />
      <column caption='Source Ship Warehouse Nbr' datatype='string' name='[Source_Ship_Warehouse_Nbr]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='dimension' type='ordinal' />
      <column caption='City Dest' datatype='string' name='[city_dest]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Distctr' datatype='string' name='[city_distctr]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fips Dest' datatype='string' default-role='measure' default-type='quantitative' name='[fips_dest]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Dest' datatype='real' name='[lat_dest]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Distctr' datatype='real' name='[lat_distctr]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Dest' datatype='real' name='[lon_dest]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Distctr' datatype='real' name='[lon_distctr]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' type='nominal' />
      <column caption='State Dest' datatype='string' name='[state_dest]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Distctr' datatype='string' name='[state_distctr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip Dest' datatype='integer' default-format='*00000' name='[zip_dest]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Distctr' datatype='integer' default-format='*00000' name='[zip_distctr]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_685673059473309706]' derivation='User' name='[usr:Calculation_685673059473309706:nk]' pivot='key' type='nominal' />
      <group caption='Top 5' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM([Total_Line_Amt]) - 4.3e-1  * AVG([POPESTIMATE2018])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom 5' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 5 (copy)]' function='reference' />
          <groupfilter field='[Set 1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom 5' name='[Top 5 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM([Total_Line_Amt]) - 4.3e-1  * AVG([POPESTIMATE2018])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, Countyfp' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.437326' group-percentage='0.108635' measure-ordering='alphabetic' measure-percentage='0.376045' parameter-percentage='0.0779944' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='svp_dist' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='svp_dist' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='fvd_dist' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='fvd_dist' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='spcap vs dist' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='spcap vs dist' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='fulfillment vs distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Distance vs Fulfillment Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column datatype='string' name='[Abb]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Fulfillment Days' datatype='integer' name='[Fulfillment_Days]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulfillment_Days]' derivation='Avg' name='[avg:Fulfillment_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abb]' derivation='None' name='[none:Abb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]' included-values='non-null' />
          <slices>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' />
              <text column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Fulfillment_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fulfillment vs distance cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Distance vs Fulfillment Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column datatype='string' name='[Abb]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Fulfillment Days' datatype='integer' name='[Fulfillment_Days]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulfillment_Days]' derivation='Avg' name='[avg:Fulfillment_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abb]' derivation='None' name='[none:Abb:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:NAME:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:NAME:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:NAME:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]</column>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' />
              <text column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Fulfillment_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='projected_all'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Differential By State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column datatype='string' name='[Abb]' role='dimension' type='nominal' />
            <column caption='Delta Sales' datatype='boolean' name='[Calculation_685673059473309706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total_Line_Amt])-0.4212 * AVG([POPESTIMATE2018]) &gt; 0' />
            </column>
            <column caption='SUM([Total Line Amt])-0.4212 * AVG([Popestimate2018])' datatype='real' name='[Calculation_940689390159306759]' role='measure' type='quantitative' user:unnamed='projected_all'>
              <calculation class='tableau' formula='SUM([Total_Line_Amt])-0.4212 * AVG([POPESTIMATE2018])' />
            </column>
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='dimension' type='ordinal' />
            <column-instance column='[Abb]' derivation='None' name='[none:Abb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685673059473309706]' derivation='User' name='[usr:Calculation_685673059473309706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940689390159306759]' derivation='User' name='[usr:Calculation_940689390159306759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_940689390159306759:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_685673059473309706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_940689390159306759:qk]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='projected_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Differential By State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column datatype='string' name='[Abb]' role='dimension' type='nominal' />
            <column caption='Delta Sales' datatype='boolean' name='[Calculation_685673059473309706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total_Line_Amt])-0.4212 * AVG([POPESTIMATE2018]) &gt; 0' />
            </column>
            <column caption='SUM([Total Line Amt])-0.4212 * AVG([Popestimate2018])' datatype='real' name='[Calculation_940689390159269893]' role='measure' type='quantitative' user:unnamed='projected_region'>
              <calculation class='tableau' formula='SUM([Total_Line_Amt])-0.4212 * AVG([POPESTIMATE2018])' />
            </column>
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='dimension' type='ordinal' />
            <column-instance column='[Abb]' derivation='None' name='[none:Abb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685673059473309706]' derivation='User' name='[usr:Calculation_685673059473309706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940689390159269893]' derivation='User' name='[usr:Calculation_940689390159269893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_940689390159269893:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_685673059473309706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_940689390159269893:qk]</rows>
        <cols>([federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk] / [federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='projected_top'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Differential By State - Top and Bottom 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column datatype='string' name='[Abb]' role='dimension' type='nominal' />
            <column caption='Delta Sales' datatype='boolean' name='[Calculation_685673059473309706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total_Line_Amt])-0.4212 * AVG([POPESTIMATE2018]) &gt; 0' />
            </column>
            <column caption='SUM([Total Line Amt])-0.4212 * AVG([Popestimate2018])' datatype='real' name='[Calculation_940689390149312516]' role='measure' type='quantitative' user:unnamed='projected_top'>
              <calculation class='tableau' formula='SUM([Total_Line_Amt])-0.4212 * AVG([POPESTIMATE2018])' />
            </column>
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='dimension' type='ordinal' />
            <column-instance column='[Abb]' derivation='None' name='[none:Abb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685673059473309706]' derivation='User' name='[usr:Calculation_685673059473309706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940689390149312516]' derivation='User' name='[usr:Calculation_940689390149312516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[Set 3]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_940689390149312516:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_685673059473309706:nk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_685673059473309706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_940689390149312516:qk]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per pop vs distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Capita vs. Shipping Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column datatype='string' name='[Abb]' role='dimension' type='nominal' />
            <column caption='SUM([Total Line Amt]) / AVG([Popestimate2018])' datatype='real' name='[Calculation_685673059472060424]' role='measure' type='quantitative' user:unnamed='sales per pop vs distance'>
              <calculation class='tableau' formula='SUM([Total_Line_Amt]) / AVG([POPESTIMATE2018])' />
            </column>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='dimension' type='ordinal' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abb]' derivation='None' name='[none:Abb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685673059472060424]' derivation='User' name='[usr:Calculation_685673059472060424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]' included-values='non-null' />
          <slices>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' />
              <text column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_685673059472060424:qk]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per pop vs distance cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Capita vs. Shipping Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column datatype='string' name='[Abb]' role='dimension' type='nominal' />
            <column caption='SUM([Total Line Amt]) / AVG([Popestimate2018])' datatype='real' name='[Calculation_685673059472060424]' role='measure' type='quantitative' user:unnamed='sales per pop vs distance'>
              <calculation class='tableau' formula='SUM([Total_Line_Amt]) / AVG([POPESTIMATE2018])' />
            </column>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='dimension' type='ordinal' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abb]' derivation='None' name='[none:Abb:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685673059472060424]' derivation='User' name='[usr:Calculation_685673059472060424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:NAME:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:NAME:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:NAME:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]</column>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' />
              <text column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_685673059472060424:qk]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per pop vs fulfillment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Capita vs. Shipping Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column datatype='string' name='[Abb]' role='dimension' type='nominal' />
            <column caption='SUM([Total Line Amt]) / AVG([Popestimate2018])' datatype='real' name='[Calculation_685673059472060424]' role='measure' type='quantitative' user:unnamed='sales per pop vs distance'>
              <calculation class='tableau' formula='SUM([Total_Line_Amt]) / AVG([POPESTIMATE2018])' />
            </column>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Fulfillment Days' datatype='integer' name='[Fulfillment_Days]' role='measure' type='quantitative' />
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='dimension' type='ordinal' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulfillment_Days]' derivation='Avg' name='[avg:Fulfillment_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abb]' derivation='None' name='[none:Abb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685673059472060424]' derivation='User' name='[usr:Calculation_685673059472060424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]' included-values='non-null' />
          <slices>
            <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' />
              <text column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[usr:Calculation_685673059472060424:qk]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:Fulfillment_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2018_us_county.shp+ (Multiple Connections)' name='federated.027mq7q1613vo415q0mxo1dxo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.027mq7q1613vo415q0mxo1dxo25p'>
            <column datatype='string' name='[Abb]' role='dimension' type='nominal' />
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Line Amt' datatype='real' name='[Total_Line_Amt]' role='dimension' type='ordinal' />
            <column-instance column='[POPESTIMATE2018]' derivation='Avg' name='[avg:POPESTIMATE2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abb]' derivation='None' name='[none:Abb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Line_Amt]' derivation='Sum' name='[sum:Total_Line_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' />
              <text column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Abb:nk]' />
              <lod column='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State:&#9;&lt;[federated.027mq7q1613vo415q0mxo1dxo25p].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Sales:&#9;$</run>
                <run bold='true'>&lt;[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.027mq7q1613vo415q0mxo1dxo25p].[sum:Total_Line_Amt:qk]</rows>
        <cols>[federated.027mq7q1613vo415q0mxo1dxo25p].[avg:POPESTIMATE2018:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='sales per pop vs fulfillment' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24125' id='8' name='sales per pop vs fulfillment' pane-specification-id='5' param='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' type='color' w='15600' x='77600' y='7875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='projected_top' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100375' id='3' name='projected_top' w='100600' x='-100' y='-250' />
      </zones>
    </dashboard>
    <dashboard name='fvd_dist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='fulfillment vs distance' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29750' id='8' name='fulfillment vs distance' pane-specification-id='2' param='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' type='color' w='22100' x='18900' y='14500' />
      </zones>
    </dashboard>
    <dashboard name='fvd_dist cont'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='fulfillment vs distance cont' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20250' id='8' name='fulfillment vs distance cont' pane-specification-id='2' param='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' type='color' w='14000' x='13400' y='18250' />
      </zones>
    </dashboard>
    <dashboard name='spcap vs dist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='sales per pop vs distance' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22875' id='8' name='sales per pop vs distance' pane-specification-id='3' param='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' type='color' w='14900' x='57100' y='14125' />
      </zones>
    </dashboard>
    <dashboard name='spcap vs dist cont'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='sales per pop vs distance cont' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20250' id='8' name='sales per pop vs distance cont' pane-specification-id='3' param='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' type='color' w='14000' x='71200' y='12500' />
      </zones>
    </dashboard>
    <dashboard name='svp_dist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='sales vs pop' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25500' id='8' name='sales vs pop' pane-specification-id='6' param='[federated.027mq7q1613vo415q0mxo1dxo25p].[none:Region:nk]' type='color' w='23000' x='13800' y='8250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
